# FileSystem

./: FileSystem.sln  NuGet.config  README.md
src/Microsoft.Extensions.FileProviders.Abstractions/: Microsoft.Extensions.FileProviders.Abstractions.csproj
src/Microsoft.Extensions.FileProviders.Composite/: CompositeFileProvider.cs  Microsoft.Extensions.FileProviders.Composite.csproj
src/Microsoft.Extensions.FileProviders.Embedded/: Microsoft.Extensions.FileProviders.Embedded.csproj
src/Microsoft.Extensions.FileProviders.Physical/: Microsoft.Extensions.FileProviders.Physical.csproj  PhysicalFilesWatcher.cs  PollingWildCardChangeToken.cs
src/Microsoft.Extensions.FileProviders.Physical/Properties/: AssemblyInfo.cs
src/Microsoft.Extensions.FileProviders.Sources/: Microsoft.Extensions.FileProviders.Sources.csproj
src/Microsoft.Extensions.FileSystemGlobbing/: Microsoft.Extensions.FileSystemGlobbing.csproj
test/Microsoft.Extensions.FileProviders.Composite.Tests/: Microsoft.Extensions.FileProviders.Composite.Tests.csproj
test/Microsoft.Extensions.FileProviders.Embedded.Tests/: Microsoft.Extensions.FileProviders.Embedded.Tests.csproj
test/Microsoft.Extensions.FileProviders.Physical.Tests/: Microsoft.Extensions.FileProviders.Physical.Tests.csproj
test/Microsoft.Extensions.FileSystemGlobbing.Tests/: Microsoft.Extensions.FileSystemGlobbing.Tests.csproj
