<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>Microsoft.Extensions.FileProviders.Composite.Tests</AssemblyName>
    <PackageId>Microsoft.Extensions.FileProviders.Composite.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Extensions.FileProviders.Composite\Microsoft.Extensions.FileProviders.Composite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wodsoft.Extensions.FileProviders.Sources" Version="1.1.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Testing" Version="1.1.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>
</Project>
