<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>File system globbing to find files matching a specified pattern.</Description>
    <VersionPrefix>1.1.1</VersionPrefix>
    <TargetFramework>net40</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Microsoft.Extensions.FileSystemGlobbing</AssemblyName>
    <AssemblyOriginatorKeyFile>../../tools/Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>Wodsoft.Extensions.FileSystemGlobbing</PackageId>
    <PackageTags>files;filesystem;glob;globbing</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wodsoft/filesystem</RepositoryUrl>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Wodsoft.Extensions.HashCodeCombiner.Sources" Version="1.1.1" PrivateAssets="all"/>
  </ItemGroup>

</Project>
